+ [B]2.0.X[/B] [COLOR green](30-01-2020)[/COLOR]
- Complete Python 3 support (Kodi ver.19+)
- Rework of several modules and functions
- Removed donation links from welcome message
- Re-added several menu items in kids section, including the addition of a new one
- Changed the way alternative/unofficial live/vod streams are enabled
- Removed openload streamlink plugin and accompanying settings
- Removed resolving capability on youtube externally
- Added several plugins for streamlink to resolve videos from official sources
- Added the ability to pin live channels
- Added a new menu item to view and send logs
- Revamped search functionality
- Simplified some settings items
- Removed progress dialogs
- New random movie pick (50ies, 60ies, 70ies, 80ies, kids)
  > Ability to select from a random one or multiple ones as pseudo live playlist
- Several bug fixes

=====================

[I]Past versions:[/I]
