+ [B]2.0.X[/B] [COLOR green](30-01-2020)[/COLOR]
- Ολοκλήρωση συμβατότητας με Python 3 μεταφραστή (Kodi έκδοση. 19+)
- Επαναναπτυξη αρκετών μονάδων και λειτουργιών
- Αφαίρεση συνδέσμων σχετικά με δωρεές απο το μήνυμα καλωσορίσματος
- Επανα-προσθήκη πολλών μενού στην ενότητα για τα παιδια, συμπεριλαμβανομένου και ενός νέους
- Αλλαγή του τρόπου ενεργοποίησης των εναλλακτικών/ανεπίσημων ροών
- Αφαίρεση της μονάδας επίλυσης του openload για streamlink
- Αφαίρεση του τρόπου επίλυσης "εξωτερικα" για ροές youtube
- Προσθήκη πολλών μονάδων επίλυσης για το streamlink ώστε να επιλύονται βίντεο απο επίσημες πηγές
- Προσθηκη δυνατοτητας καρφιτσωματος ζωντανων ροων
- Προσθήκη μενού αντικειμένου για αποστολη/προβολη του αρχείου καταγραφής
- Αναπρογραμμαρισμός της λειτουργίας αναζήτησης
- Απλοποίηση μερικών αντικειμένων ρυθμίσεων
- Αφαίρεση διαλόγων προόδου παρασκηνίου
- Προσθήκη δυνατότητας τυχαίας επιλογης ταινίας (του 50, 60, 70, 80, παιδική)
  > Δυνατότητα μίας τυχαίας επιλογής η πολλαπλών ως ψευδοζωντανή ροή σε λίστα αναπαραγωγής
- Αρκετές διορθώσεις σφαλμάτων

=====================

[I]Προηγούμενες εκδόσεις:[/I]

