+ [B]1.33.X[/B] [COLOR green](22-09-2019)[/COLOR]
- Διορθώση του επιλυτή ζωντανών ροών της ΕΡΤ (ξανά!)
- Διόρθωση της μικρομοναδας streamlink για Αντ1 CY
- Νέα μικρομονάδα streamlink για ΡΙΚ (οι ροές είναι εξ' ορισμού κλειδωμένες για Κυπριακές IP μόνο)

+ [B]1.32.X[/B] [COLOR green](16-09-2019)[/COLOR]
- Διορθώση του επιλυτή ζωντανών ροών της ΕΡΤ
- Διορθώση των γενικών τελικών σημείων /live των συνδέσμων youtube με ενδιάμεσο επιλυτή
- Αφαίρεση δυνατότητας κλήσης άλλων προσθέτων για αναπαραγωγή
- Βελτίωση της μικρομονάδας επίλυσης streamlink για Ant1 CY & Ant1 GR. Πλέον παρέχεται η δυνατότητα επιλυσης και περιεχομένου κατ' απαίτηση.
- Διόρθωση του επιλυτή ζωντανής ροής του Star ως μικρομονάδα streamlink.
- Νέα μικρομονάδα επίλυσης για streamlink και το OpenTV
- Μετακίνηση παλαιών αρχείων καταγραφής στον φακελο resources/texts

+ [B]1.31.X[/B] [COLOR red](04-07-2019)[/COLOR]
- Ενημέρωση του επιλυτή ζωντανής ροής του Αντ1 ως νέα μικρομονάδα streamlink
- Προσθήκη επιλυτή για ζωντανή ροή του startv ως νέα μικρομονάδα streamlink
- Βελτίωση των μικρομονάδων επιλυτών ant1cy και omegacy για να επιδίδουν το μητρικό url με ρύθμιση από συνθήκη
- Βελτίωση των συνθηκών για τους επιλυτές
- Ενημέρωση μηνύματος καλωσορίσματος, εμφάνιση confluence σε κελήφη παρόμοια με το confluence και το aeon nox
- Μικρή εκκαθάριση στα μηνύματα αποσφαλμάτωσης
- Χρήση διαφορετική μεθόδου ανίχνευσης νέας έκδοσης
- Διάφορες άλλες ασήμαντες μικροβελτιώσεις

+ [B]1.30.X[/B] [COLOR red](23-06-2019)[/COLOR]
- Βελτίωση της μικρομονάδας openload για streamlink
- Ενημέρωση υποτυπώδους μικρομονάδας για streamlink
- Προσθήκη youtube-dl ως προαιρετική εξάρτηση
- Απενεργοποίηση μηνύματος πρώτης εκκίνησης προσωρινά
- Προσθήκη ρύθμισης για προσπάθεια επίλυσης ροών dailymotion με το ResolveURL
- Αφαίρεση ρύθμισης και επίλυσης ustream, αναπαραγωγή μόνο μέσω παραθύρου φυλλομετρητή
- Ενημέρωση εξαρτήσεων
- Επέτειος 3 ετών!!

+ [B]1.29.X[/B] [COLOR red](17-05-2019)[/COLOR]
- Αφαίρεση του επιλυτή ONE TV
- Διόρθωση κλήσης για τις ρυθμίσεις του ResolveURL
- Επαναδρομολόγηση επίλυσης ροής του OmegaCY μέσω streamlink
- Προσθήκη νέων ιστοτόπων στην μικρομονάδα επίλυσης του openload/streamlink
- Αντικατάσταση του ιστοτόπου openload.co με το εναλλακτικό oload.stream ουτως ώστε να παρακάμψει το πρώτο ως πλέον απενεργοποιημένο
- Ενημέρωση εκδόσεων εξαρτήσεων

+ [B]1.28.0[/B] [COLOR red](05-05-2019)[/COLOR]
- Μετακίνηση επιλογής ποιότητας του streamlink μετά τις συνθήκες του dash στην μονάδα player
- Βελτίωση στις δυνατότητες επιλογής ποιότητας γενικά
- Έγινε πιο ξεκάθαρη η ρύθμιση για την επιλογή ποιότητας HLS
- Διάφορες μικροδιορθώσεις
- Αφαίρεση μικρομονάδας vimeo από την συλλογή του επιλυτή streamlink
- Ενημέρωση του επιλυτή για επίσημη ροή SKAI

+ [B]1.27.0[/B] [COLOR red](04-05-2019)[/COLOR]
- Ενημέρωση κειμένου παραθύρου καλωσορίσματος
- Προσθήκη κεφαλίδων για διάφορες κλήσεις στον εξυπηρετητή του alivegr
- Ενημέρωση πληροφοριών προσθέτου
- Χρήση εναλλακτικού επιλυτή για omegacy
- Προσθήκη επιλυτή για ONE TV
- Προσθήκη επιλυτή για RISE TV & Vimeo live
- Μετακίνηση κειμένου TODO σε ειδικό αρχείο
- Διάφορες άλλες μικροβελτιώσεις

+ [B]1.26[/B] [COLOR red](20-03-2019)[/COLOR]
- Ενημέρωση καταλογοποιητή πρωτοσέλιδων

+ [B]1.25[/B] [COLOR red](18-03-2019)[/COLOR]
- Προσθήκη αντικειμένου για το μήνυμα καλωσορίσματος στον κατάλογο σημαντικών πληροφοριών
- Βελτίωση λειτουργίας ενεργοποίησης πελάτη iptv simple
- Διάφορες άλλες μικροδιορθώσεις
- Ενημέρωση εξαρτήσεων

+ [B]1.24[/B] [COLOR red](16-03-2019)[/COLOR]
- Έκδοση αφιερωμένη στην μνήμη της αγαπημένης μου μητέρας, που απεβίωσε πρόσφατα. Αναπαύεται πλέον εις την αιωνιότητα.
- Χρήση του pyxbmtc σε διαφόρους διαλόγους
- Ενημέρωση ενότητας διαφόρων παιδικών
- Ενημέρωση επιλυτή ζωντανής ροής ΣΚΑΙ
- Προσθήκη διαχωριστή κενού στον κατάλογο μουσικής τέκνο
- Διόρθωση μερικών νημάτων μετάφρασης

+ [B]1.23[/B] [COLOR red](01-02-2019)[/COLOR]
- Το μήνυμα για το αρχείο καταγραφής πλέον λέει "To AliveGR ανανεώθηκε" όχι "Το πρόσθετο ανανεώθηκε"
- Η ενέργεια αλλαγής ομάδων ζωντανών ροών λαμβάνει την παράμετρο "isFolder-False" προκειμένου να διορθωθεί η συμπεριφορά σε ορισμένες πλατφόρμες
- Αύξηση του αριθμού αντικειμένων σε 100 για τον σκανδαλισμό του διαλόγου προόδου στο παρασκήνιο

+ [B]1.22[/B] [COLOR red](31-01-2019)[/COLOR]
- Αντικατάσταση του control.exists με το path.exists (από την στάνταρ βιβλιοθήκη python, διορθώνει την συμπεριφορά σε Leia)
- Βελτίωση της λειτουργίας αλλαγής γλώσσας
- Αλλαγή μερικών τύπων επιλογών από enum σε select
- Διόρθωση και βελτίωση της επιλογής ανοίγματος παραθύρου για τις ενέργεις που αφορούν τα πρόσθετα τύπου inputstream

+ [B]1.21[/B] [COLOR red](29-01-2019)[/COLOR]
- Απενεργοποιώντας τον εναλλάκτη ομάδων ενεργοποίηση της αλλαγής αυτών μέσω παραθύρου ρυθμίσεων
- Ο εναλλάκτης ομάδων είναι διαθέσιμος μόνο λειτουργία καταλόγου και στην λειτουργία ζάπινγκ γίνεται αλλαγή ομάδων μέσω ρυθμίσεων
- Αφαίρεση τύπου m3u σε λειτουργία ζάπινγκ
- Η λειτουργία ζάπινγκ (λίστα αναπαραγωγής) είναι πλέον διαθέσιμη ως επιλογή στο παράθυρο ρυθμίσεων (εξ' ορισμού η λειτουργία καταλόγου)
- Η προ-επίλυση ροών γίνεται διαθέσιμη και σε λειτουργία καταλόγου
- Απλοποίηση λειτουργιών αλλαγής ομάδων
- Διόρθωση λειτουργίας αναζήτησης και βελτίωσή της με προσωρινή αποθήκευση νημάτων αναζήτησης
- Επαναπροσθήκη συνθήκης στο αντικείμενο του επιλυτή youtube και την μονάδα σύρραψης γιατί η ρύθμιση dash είναι ανεξάρτητη του επιλυτή
- Αύξηση του χρόνου αναμονής στο ελάχιστο επιτρεπόμενο (100 χδ) για τις λειτουργίες ενάλλαξης

+ [B]1.20[/B] [COLOR red](13-01-2019)[/COLOR]
- Αφαίρεση περιττής συνθήκης από το αντικείμενο του επιλυτή youtube στην μονάδα σύρραψης του
- Η λειτουργία ζάπινγκ πλέον φορτώνει λίστα σε εγγενή τρόπο εξ' ορισμού με την μορφή m3u να υπάρχει ως εναλλακτική
- Δημιουργία διαλόγου προόδου στο παρασκήνιο όταν τα αντικείμενα καταλόγου είναι περισσότερα από ή ίσα με 50

+ [B]1.19[/B] [COLOR red](10-01-2019)[/COLOR]
- Διόρθωση επιχειρήματος προσωρινής αποθήκευσης στην λειτουργία live_tv (ζωντανή τηλεόραση)
- Αλλαγή μεθόδου για την εισαγωγή του εναλλάκτη ομάδων

+ [B]1.18[/B] [COLOR red](08-01-2019)[/COLOR]
- Διάφορες αλλαγές στους καταλόγους μουσικής για σωστότερη εμφάνιση των καλλιτεχνών σε λειτουργία μουσικής
- Διάφορες άλλες μικροαλλαγές


+ [B]1.17.X[/B] [COLOR red](29-12-2018)[/COLOR]
- Η λειτουργία ζάμπινγκ λαμβάνει δυνατότητα προ-επίλυσης (εξ'ορισμού απενεργοποιημένη, ενεργοποιήστε την από τις ρυθμίσεις)
- Προσθήκη επεξεργαστή τίτλων για την αφαίρεση ανόητων ετικετών στον κατάλογο επιλογών μουσικής τέκνο
- Επαναπροσθήκη ενότητας ντοκυμαντέρ (προηγουμένως γνωστό ως ντοκυμαντέρ σετ 1)

+ [B]1.16[/B] [COLOR red](25-12-2018)[/COLOR]
- Η παράμετρος Reuselanguageinvoker επανατέθηκε σε ψευδή καθώς η συμπεριφορά της δεν σέβεται τις αλλαγές ρυθμίσεων
- Προσθήκη ανεξάρτητης ρύθμισης επαναφοράς καταλογοποιητών για τις ζωντανές ροές
- Ενημέρωση καταλόγου 10 κορυφαίων τραγουδιών του MAD (υβριδικό: spotify για μεταδεδομένα και βίντεο για εικόνες)
- Διάφορες άλλες βελτιώσεις στους καταλόγους μουσικής

+ [B]1.15[/B] [COLOR red](20-12-2018)[/COLOR]
- Οι καταλογοποιητές μουσικής απέκτησαν μεταβλητή κλάσσης για τον ορισμό τύπων περιεχομένου και πληροφοριών
- Διόρθωση για τις λίστες του Mad Greekz
- Αφαίρεση λειτουργίας yt_playlist_videos

+ [B]1.14[/B] [COLOR red](19-12-2018)[/COLOR]
- Μετακίνηση στοιχείων τύπου inputstream από την καρτέλα ροών στις ρυθμίσεις, σε υπόμενου των εργαλειών
- Κατάλοιπο των προηγούμενων ρυθμίσεων πλέον οδηγούν στο προαναφερθέν υπομενού
- Προσθήκη δυνατότητας εγκατάστασης προσθέτων τύπου inputstream (δεν υποστηρίζεται σε μερικές διανομές Linux όπου η εγκατάσταση αυτών πραγματοποιείται μέσω των αποθετηρίων τους)
- Προσθήκη νέου αντικειμένου δευτερεύοντος μενού, στον ριζικό κατάλογο για μεταφορά σε λειτουργία μουσικής
- Αναταξινόμιση αντικειμένων ρυθμίσεων στην καρτέλα ροών
- Διόρθωση για την εφαρμογή γλώσσας στην απεικόνιση του αρχείου καταγραφής
- Σε νέες εγκαταστάσεις το ριζικό αντικείμενο ανοίγματος του πελάτη IPTV Simple είναι απενεργοποιημένο εξ' ορισμού

+ [B]1.13[/B] [COLOR red](18-12-2018)[/COLOR]
- Εφαρμογή αντικαταστάση replace_url από τις μονάδα youtube επιλυτών στις μονάδες εργαλείων youtube για συνοχή (σεβασμός στην ρύθμιση που αφορά τον τρόπο επίλυσης youtube και της ρύθμισης για αποκλειστικό ήχο)
- Αλλαγή τρόπου εμφάνισης αρχείου καταγραφής

+ [B]1.12[/B] [COLOR red](18-12-2018)[/COLOR]
- Προσθήκη περισσοτέρων τύπων εξαιρέσεων για την μετατροπή ορισμένων νημάτων στην μονάδα αναπαραγωγής
- Αλλαγή περιεχόμενου κειμένου πλοκής σε λειτουργία καταλόγου

+ [B]1.11[/B] [COLOR red](17-12-2018)[/COLOR]
- Διόρθωση ενότητας επιλογών τέκνο
- Επαναταξινόμιση βοηθητικών λειτουργιών youtube
- Αναβάθμιση εξάρτησης youtube σε 6.2.3

+ [B]1.10[/B] [COLOR red](17-12-2018)[/COLOR]
- Αφαίρεση μονάδας service και του συνοδευόμενου σημείου επέκτασης, λόγω μη χρήσης του
- Αλλαγή συνδέσμου λίστας ζωντανών ροών
- Ενημέρωση εξάρτησης tulip σε 2.1.Χ (νέες λειτουργίες)
- Αλλαγή του τρόπου ανοίγματος των μουσικών/ραδιοφωνικών προσθέτων
- Εισαγωγή προηγμένης λειτουργίας για χάρτες πλήκτρων από το σκέλος 2.X.X master στο legacy (σύντομα θα πραγματοποιηθεί συγχώνευση όταν η συμβατότητα Python 3 ολοκληρωθεί)
- Εργασία σε εξέλιγη: Συμβατότητα Python 3
- Οι μεταβλητές params και argv πλέον δρομολογούνται από την κεντρική μονάδα runner επιτρέποντας την εγγενή υποστήριξη προσωρινής αποθήκευσης της python
- Reuselanguageinvoker εξ' ορισμού ενεργό
- Προσθήκη κενών γραμμών στο παράθυρο ρυθμίσεων για να είναι πιο ξεκάθαρες
- Αφαίρεση μηνήματος πρώτης εκκίνησης
- Διάφορες άλλες μικροαλλαγές

+ [B]1.9.6[/B] [COLOR red](15-12-2018)[/COLOR]
- Διάφορες βελτιώσεις για MPEG-DASH στον ρυθμιστή ενεργειών του youtube
- Αλλαγές στις συνθήκες για την διαθεσιμότητα MPEG-DASH και την επιλογή ποιότητας youtube

+ [B]1.9.5[/B] [COLOR red](14-12-2018)[/COLOR]
- Νέα επιλογή στο παράθυρο εργαλειών για το άνοιγμα καθολικών ρυθμίσεων του Kodi
- Οι διακόπτες του Alivegr για τα εργαλεία ανάπτυξης τώρα θα επαναφέρονται σε κάθε ανανέωση (εάν κριθεί απαραίτητο από την εφαρμοζόμενη συνθήκη)
- Ρύθμιση των ακέραιων των λειτουργιών για ζωντανές ροές της προσωρινής μνήμης
- Αφαίρεση διαλόγου ΟΚ με το μήνυμα του συντάκτη όταν ανανεώνεται το πρόσθετο

+ [B]1.9.4[/B] [COLOR red](08-12-2018)[/COLOR]
- Προσθήκη δυνατότητας επαναφόρτωσης κελύφους για τον προγραμματιστή
- Προσθήκη δυνατότητας αλλαγής κελύφους για τον χρήστη, μέσω της καρτέλας εμφάνισης στο μενού ρυθμίσεων

+ [B]1.9.3[/B] [COLOR red](04-12-2018)[/COLOR]
- Εφαρμογή διπλών/μονών διαχωριστών και σε άλλα μενού του προσθέτου (εξ' ορισμού απενεργοποιημένο)
- Αφαίρεση εσφαλμένης εφαρμογής ετικέτας μη-καταλόγου από το μενού ρυθμίσεων
- Διάφορες αλλαγές στα νήματα μετάφρασης
- Διάφορες αλλαγές στους τίτλους αντικειμένων λειτουργίας καταλόγου
- Ενημέρωση της λειτουργίας της λήψης αποκλεισμού αντικειμένων

+ [B]1.9.2.X[/B] [COLOR red](02-12-2018)[/COLOR]
- Αλλαγή μη ασφαλών κλήσεων http σε https στον εξυπηρετητή του AliveGR.net
- Αφαίρεση μικρομονάδας vidto για τον επιλυτή streamlink και την συνοδευόμενη ρύθμιση
- Προσθήκη ετικετών μη-καταλόγου σε ορισμένα αντικείμενα του κεντρικού μενού

+ [B]1.9.1[/B] [COLOR red](25-11-2018)[/COLOR]
- Προσθήκη μερικών ιστότοπων στον συρράπτη του streamlink και χαρακτηρισμός πεπερασμένων μεθόδων επιλυτών που δεν ακολουθούν κάποιο api
- Προσθήκη καθολικής μικρομονάδας για τον επιλυτή streamlink, ευχαριστίες στον δημιουργό "back-to" για την προσφορά του
- Προσθήκη αντικειμένου στο εφεδρικό μενού των ζωντανών ροών για δυνατότητα ανοίγματος σελίδας σε φυλλομετρητή, όπου είναι διαθέσιμο
- Αφαίρεση δυνατότητας σελιδοδεικτών στην λίστα ζωντανών ροών
- Βελτίωση του φιλτραρίσματος των ζωντανών ροών για διάφορες περιπτώσεις

+ [B]1.9.0.X[/B] [COLOR red](22-11-2018)[/COLOR]
- Ενημέρωση επιλυτή ζωντανής ροής Ant1 Κύπρου ως μικρομονάδας του streamlink
- Αφαίρεση του επιλυτή για Omega Κύπρου
- Αντικατάσταση λειτουργιών αποκωδικοποίησης unicode με νήματα unicode στους καταλόγους gm.
- Νέος τρόπος απεικόνισης τίτλων δύο γραμμών για τα κελύφη που το υποστηρίζουν. Εφαρμογή μόνο στα επεισόδια και στην επιλογή ροής σε λειτουργία καταλόγου.

+ [B]1.8.6[/B] [COLOR red](09-11-2018)[/COLOR]
- Ενημέρωση του επιλυτή επίσημης ζωντανής ροής του Σκάι

+ [B]1.8.5[/B] [COLOR red](08-11-2018)[/COLOR]
- Ανανέωση εκδόσεων εξαρτήσεων, ειδικά όσο αναφορά το πρόσθετο youtube
- Μερικές αλλαγές στα νήματα μετάφρασης
- Αφαίρεση αντικειμένου μενού tune-in radio λόγω μη διαθεσιμότητάς του πλέον

+ [B]1.8.4[/B] [COLOR red](31-10-2018)[/COLOR]
- Ανανέωση εκδόσεων εξαρτήσεων
- Αντικατάσταση πεπερασμένης get_streams λειτουργίας στον συρράπτη του streamlink
- Ενημέρωση επιλυτή openload/streamlink βάση νέου προτύπου υπολοίπων επιλυτών του streamlink
- Ενημέρωση συνθηκών για διαφόρους επιλυτές

+ [B]1.8.3[/B] [COLOR red](24-10-2018)[/COLOR]
- Ανανέωση εκδόσεων εξαρτήσεων
- Ενημέρωση επιλυτή ζωντανής ροής ΑΝΤ1
- Ενημέρωση επιλυτή ροών openload
- Διάφορες άλλες μικροαλλαγές

+ [B]1.8.2[/B] [COLOR red](16-09-2018)[/COLOR]
- Αφαίρεση επιλυτή visioniptv
- Εξ'ορισμού επιλογή μη εμφάνιση των εναλλακτικών ροών στα ζωντανά

+ [B]1.8.1[/B] [COLOR red](15-09-2018)[/COLOR]
- Επαναδιόρθωση των καταλογοποιητών μουσικής με ήχου-μόνο επιλογές
- Η χειροκίνητη επιλογή ροής πλέον διαθέσιμη και σε καταλόγους μουσικής

+ [B]1.8.0[/B] [COLOR red](14-09-2018)[/COLOR]
- Νέο σχέδιο
- Προσθήκη επιλογής επιβολής τοποθεσίας (κυρίως για δοκιμές, αλλά υπάρχουν και άλλες περιπτώσεις χρησιμότητας)
- Λειτουργία αναπαραγωγής: Αντιστροφή του τύπου ελέγχου αποτυχίας

+ [B]1.7.31[/B] [COLOR red](13-09-2018)[/COLOR]
- Αφαίρεση του streamlink ως επιλυτή κατα την αποτυχία για τις ροές youtube
- Νέα μέθοδος για λήψη ηχητικής ροής στους καταλόγους μουσικής
- Ενημέρωση της λειτουργίας youtube για νεότερα id ρυθμίσεων στο πρόσθετο youtube

+ [B]1.7.30[/B] [COLOR red](13-09-2018)[/COLOR]
- Αναταξινόμιση μερικών αντικειμένων στις ρυθμίσεις
- Μείωση της ρύθμισης προσωρινής αποθήκευσης της επίσημης ροής euronews

+ [B]1.7.29[/B] [COLOR red](12-09-2018)[/COLOR]
- Αφαίρεση πεπερασμένης και περιττού ελέγχου για την ρύθμιση μεσολαβητή DASH
- Διόρθωση ξεχασμένων σχετικών ελέγχων για τον επιλυτή youtube στις ρυθμίσεις
- Αναβάθμιση εκδόσεων εξαρτήσεων

+ [B]1.7.28[/B] [COLOR red](10-09-2018)[/COLOR]
- Το openload είναι πλέον επιλύσιμο και μέσω streamlink
- Πρόκληση αποτυχίας με ήρεμο τρόπο ακόμα και όταν το αντικείμενο stream έχει διπλό μήκος και η ροή είναι κενή
- Διάφορες άλλες μικροδιορθώσεις

+ [B]1.7.27[/B] [COLOR red](05-09-2018)[/COLOR]
- Προσθήκη συνδέσμου facebook στο υπομενού πληροφοριών
- Βελτίωση συμπεριφοράς ορισμένων αντικειμένων με αποτροπή άσκοπης υπερχείλισης του αρχείου καταγραφής

+ [B]1.7.26[/B] [COLOR red](01-09-2018)[/COLOR]
- Προσθήκη επιλυτή για kineskop, εναλλακτικού παρόχου ζωντανών ροών
- Προσθήκη συνθήκης σε περίπτωση τα λογότυπα των ζωντανών καναλιών παρέχονται απομακρυσμένα
- Αφαίρεση επιλυτή dacast
- Διάφορες άλλες μικροδιορθώσεις

+ [B]1.7.25[/B] [COLOR red](27-08-2018)[/COLOR]
- Τα λογότυπα των τηλεοπτικών καναλιών πλέον παρέχονται ως πρόσθετο εξάρτησης

+ [B]1.7.24[/B] [COLOR red](26-08-2018)[/COLOR]
- Διόρθωση επιλυτή ζωντανής ροής euronews
- Προσθήκη ενός ξεχασμένου νήματος στην μετάφραση
- Ενημέρωση εκδόσεων εξαρτήσεων

+ [B]1.7.23[/B] [COLOR red](05-08-2018)[/COLOR]
- Διόρθωση σφάλματος για ροές dash σε όλο το πρόσθετο
- Διάφορες βελτιώσεις/αλλαγές στα νήματα μεταφράσεων
- Διόρθωση ορατότητας ορισμένων ρυθμίσεων μέσω αλλαγμένων συνθηκών

+ [B]1.7.22[/B] [COLOR red](03-08-2018)[/COLOR]
- Αλλαγή συμπεριφοράς και στον τύπο ρυθμίσεων μερικών επιλυτών
  > Ο χρήστης μπορεί να επιλέξει ποιον επιλυτή επιθυμεί να χρησιμοποιήσει για διαφόρους φιλοξενητές περιεχομένων
- Απλοποίηση φόρτωσης του κεντρικού μενού και των διακοπτών αντικειμένων κατά την εμφάνιση
- Προσθήκη ετικέτας reuselanguageinvoker και ρύθμισή της σε ψευδή εξ ορισμού
- Προσθήκη επιλογής αποσφαλμάτωσης κελύφους για την λειτουργία του προγραμματιστή

+ [B]1.7.21[/B] [COLOR red](10-07-2018)[/COLOR]
- Προσθήκη επιλυτή για vidto μέσω streamlink
- Προσθήκη δυνατότητας φόρτωσης κεφαλίδων από τους επιλυτές του streamlink

+ [B]1.7.20[/B] [COLOR red](06-07-2018)[/COLOR]
- Ακόμα μία διόρθωση για τους επιλυτές της ΕΡΤ

+ [B]1.7.19[/B] [COLOR red](05-07-2018)[/COLOR]
- Διόρθωση για τους επιλυτές των ζωντανών της ΕΡΤ
- Προσθήκη συνθήκης στους καταλογοποιητές ήχου-μονο και της λειτουργίας τους στις ρυθμίσεις
- Αφαίρεση της ρύθμισης του AliveGR για το MPEG-DASH εξ'ορισμού χωρίς δυνατότητα απενεργοποίησης

+ [B]1.7.18[/B] [COLOR red](04-07-2018)[/COLOR]
- Οι σύνδεσμοι ροών ustream πλέον θα ανοίγουν σε παράθυρο φυλλομετρητή εξ' ορισμού (μέχρι να βρεθεί καλύτερη λύση)
  > Προστέθηκε επιλογή για την προηγούμενη συμπεριφορά (η ροή ακυρώνεται μετά από 30 η και παραπάνω δευτερόλεπτα)
- Σεβασμός ρύθμισης yt_resolve μέσω λειτουργίας youtu.wrapper και εν τέλει σε όλο το φάσμα του προσθέτου

+ [B]1.7.17[/B] [COLOR red](01-07-2018)[/COLOR]
- Τροποποίηση της επίλυσης ροών youtube για την νέα μέθοδο στις βιβλιοθήκες
- Τροποποίηση της σειράς μερικών ρυθμίσεων
- Προσθήκη πληροφορίας έκδοσης για τη βιβλιοθήκη/επιλυτή streamlink
- Η εναλλαγή αποσφαλμάτωσης και ο έλεγχος ενημερώσεων είναι πλέον ξεκάθαρα εμφανή
- Οι σύνδεσμοι μπορούν πλέον να φορτωθούν σε φυλλομετρητή

+ [B]1.7.16[/B] [COLOR red](28-06-2018)[/COLOR]
- Προσθήκη λειτουργίας αναζήτησης εντός του periscope για τα ζωντανά κανάλια, που μετατρέπει στο τελευταίο αναγνωριστικό της εκάστοτε ροής
  > Το αποτέλεσμα επιλύεται μέσω streamlink
- Βελτίωση της λειτουργίας m3u picker ώστε να μεταφέρει σωστά τις κεφαλίδες
- Προσθήκη νέας λειτουργίας zapping στην ζωντανή τηλεόραση (πρόσβαση μέσω δευτερεύοντος μενού)

+ [B]1.7.15[/B] [COLOR red](28-06-2018)[/COLOR]
- Διόρθωση σφάλματος στην λειτουργία επιλογής ροής σε τύπο καταλόγου
- Διόρθωση σφάλματος στους καταλογοποιητές μουσικής ραδιόπολις
- Επαναφορά ξεχασμένου περάσματος από αποθήκευση μνήμης για την λειτουργία επιλογής ροής σε τύπο καταλόγου

+ [B]1.7.14[/B] [COLOR red](27-06-2018)[/COLOR]
- Απλοποίηση και διόρθωση συρράπτη youtube για λίστες αναπαραγωγής και βίντεο
- Προσθήκη επιλογών τέκνο στην ενότητα μουσικής
- Διάφορες άλλες μικροαλλαγές

+ [B]1.7.13[/B] [COLOR red](26-06-2018)[/COLOR]
- Μικρή διόρθωση για Kodi Jarvis

+ [B]1.7.12[/B] [COLOR red](26-06-2018)[/COLOR]
- Προσθήκη μικρού εισαγωγικού μηνύματος από τον δημιουργό
- Προσθήκη επιλογής εγκατάλειψης από το Kodi (απενεργοποιημένο εξ ορισμού με δυνατότητα ενεργοποίησης)
- Προσθήκη κειμένου πολιτικής απορρήτου
- Διάφορες άλλες μικροβελτιώσεις

+ [B]1.7.11[/B] [COLOR red](24-06-2018)[/COLOR]
- Κενή έκδοση

+ [B]1.7.10[/B] [COLOR red](23-06-2018)[/COLOR]
- Επιπλέον διορθώσεις στους καταλοποιητές για την επιλογή ροής

+ [B]1.7.9[/B] [COLOR red](23-06-2018)[/COLOR]
- Διόρθωση καταλογοποιητή επεισοδίων σε μερικές περιπτώσεις
- Βελτίωση φορτώματος πλοκής στο παράθυρο αναπαραγωγής
- Προσθήκη διακόπτη αποσφαλμάτωσης στο μενού σημαντικών πληροφοριών
- Προσθήκη μηνυμάτων αποσφαλμάτωσης στην μονάδα αναπαραγωγής

+ [B]1.7.8[/B] [COLOR red](18-06-2018)[/COLOR]
- Προσθήκη επιπλέον συνθηκών για την λειτουργία dash
- Αφαίρεση ξεχασμένης εισαγωγής chardet
- Εξαναγκασμένη εισαγωγή τελευταίας έκδοσης βιβλιοθηκών tulip

+ [B]1.7.7[/B] [COLOR red](18-06-2018)[/COLOR]
- Διόρθωση για την αδυναμία αναπαραγωγής συνδέσμων από τις σειρές και τις εκμπομπές
- Απλοποίηση μεταφοράς φόρτωσης παραμέτρων όπως τίτλοι και διευθύνσεις εικόνων
- Διόρθωση/Αφαίρεση κωδικοποίησης στους καταλογοποιητές
- Διάφορες άλλες τροποποιήσεις

+ [B]1.7.6[/B] [COLOR red](16-06-2018)[/COLOR]
- Βελτιώσεις στην μονάδα αναπαραγωγής
- Βελτιώσεις στην μονάδες σύρραψης της βιβλιοθήκης streamlink και youtube
- Διόρθωση των καταλογοποιητών μουσικής για αναπαραγωγή ήχου-μόνο
- Διόρθωση των καταλογοποιητών μουσικής του Ραδιόπολις Τοπ 20
- Προσωρινή απενεργοποίηση της ενότητας ντοκυμαντέρ
- Χρήση tulip 2.0.0+ για μελλοντική υποστήριξη Python 3

+ [B]1.7.5[/B] [COLOR red](18-03-2018)[/COLOR]
- Μικρή διόρθωση στην μονάδα service
- Αφαίρεση m3u8 όπως στο δέντρο με ονομασία python 3

+ [B]1.7.4[/B] [COLOR red](15-03-2018)[/COLOR]
- Μικρές διορθώσεις στην μονάδα youtu wrapper
- Ανέβασμα εξαρτήσεων

+ [B]1.7.3[/B] [COLOR red](01-02-2018)[/COLOR]
- Προσθήκη επιλυτή για σελίδες με ενσωματωμένες ροές youtube
- Προσθήκη μονάδας υπηρεσίας για την (απ)ενεργοποίηση του MPEG-DASH
- Αντικατάσταση του urlresolver με resolveurl από τον δημιουργό jsergio123
- Βελτίωση του μάγου youtube προσθέτοντας διάλογο ναι/οχι με ερώτηση για την ενεργοποίηση του MPEG-DASH στο πρόσθετο youtube
- Προσθήκη δικτύου Φάρου (Κύπρος)
- Άλλες μικροαλλαγές

+ [B]1.7.2[/B] [COLOR red](24-01-2018)[/COLOR]
- Όλες οι καταγραφές γίνονται πλέον σε επίπεδο debug, μαζί με επιπλέον βελτιώσεις σε αυτό
- Προσθήκη συντόμευσης προς το μενού σημαντικών πληροφοριών στο ριζικό σημείο
- Βελτιώσεις-διορθώσεις στην ενέργεια "αυτόματο"
- Άλλες μικροαλλαγές

+ [B]1.7.1[/B] [COLOR red](18-01-2018)[/COLOR]
- Νέα λειτουργία για απευθείας αλλαγή γλώσσας από τις επιλογές του προσθέτου
- Διόρθωση κλήσης MPEG-DASH για VOD
- Διόρθωση διεύθυνσης ενός εικονιδίου στην ενότητα της μουσικής.
- Βελτιώσεις και διορθώσεις στους καταλόγους μουσικής.

+ [B]1.7.0[/B] [COLOR red](17-01-2018)[/COLOR]
- Νέα ενέργεια για την επιλογή ροών "Λίστα αναπαραγωγής" (Αυτόματη επιλογή ροής)
- Νέα λειτουργία αφαίρεσης περιττών σελίδων από greek-movies βελτιώνοντας και τις επιδόσεις
- Βελτιώσεις στην λειτουργία play m3u
- Επανεφαρμογή του DASH και βελτίωση της συμπεριφοράς του
- Αφαίρεση της ερώτησης κατά την πρώτη εκκίνηση για την ενεργοποίηση του προσθέτου imputstream adaptice
- Προσθήκη αντικειμένων στις ρυθμίσεις με ενέργειες ενεργοποίησης και τροποποίησης προσθέτων inputstream adaptive και rtmp
- O επιλυτής youtube πλέον έχει το streamlink ως λύση σε περίπτωση αποτυχίας
- Βελτίωση της συμπεριφοράς των σελιδοδεικτών με ενημέρωση της ενέργειας
- Προσθήκη ενότητας με τις 50 κορυφαίες επιλογές του συντάκτη του AliveGR
- Διόρθωση του 2ου σετ ντοκυμαντέρ
- Αλλαγή τοποθεσίας της μονάδας μαύρης λίστας
- Η παλαιού τύπου μέθοδος κλήσης ρυθμίσεων είναι πλέον διαθέσιμη μόνο στην λειτουργία αποσφαλμάτωσης
- Αφαίρεση ελέγχου για πρόσθετα τρίτων

+ [B]1.6.15[/B] [COLOR red](11-01-2017)[/COLOR]
- Γρήγορη αναβάθμιση σε 1.6.15 ώστε να είναι δυνατή η αναπαραγωγή με τον επιλυτή ροών streamlink

+ [B]1.6.14[/B] [COLOR red](10-01-2017)[/COLOR]
- Νέα λειτουργία αναπαραγωγής λιστών μορφής m3u
  > Δυνατότητα αναπαραγωγής οποιουδήποτε αρχείου η απομακρησμένης λίστας
  > Μπορεί να ανακατέψει τα κομμάτια, ενεργοποιημένο από προκαθορισμένη ρύθμιση
- Προσθήκη λειτουργίας ελέγχου και αποτροπής αλλαγών από δευτερεύοντες προγραμματιστές χωρίς άδεια
- Διάφορες άλλες αλλαγές στους καταλογοποιητές της μουσικής
- Αλλαγή διαφόρων μεθόδων λιστών pop με απευθείας κλήσεις ευρετηρίων για διαφόρους διαλεκτές
- Αφαίρεση υποστήριξης MPEG-DASH (πιθανότατα προσωρινά)

+ [B]1.6.13[/B] [COLOR red](26-12-2017)[/COLOR]
- Βελτίωση επιλυτή για dacast (akamaihd)
  > Για τον ελληνικό fm και lepanto tv
- Βελτίωση του επιλυτή για την ζωντανή ροή Αντ1
- Αλλαγή μεθόδου τοποθέτησης των κεφαλίδων στην λειτουργία m3u8 picker

+ [B]1.6.12[/B] [COLOR red](16-12-2017)[/COLOR]
- Αλλαγή στον τρόπο ταξινόμησης επεισοδίων
- Μερικά σημεία καταγραφής αποσφαλμάτωσης δεν απαιτούν πλέον την ομώνυμη λειτουργία
- Περαιτέρω βελτίωση του επιλυτή της ζωντανής ροής του ΑΝΤ1

+ [B]1.6.11[/B] [COLOR red](15-12-2017)[/COLOR]
- Περαιτέρω βελτίωση του επιλυτή ζωντανής ροής του ΑΝΤ1

+ [B]1.6.10[/B] [COLOR red](15-12-2017)[/COLOR]
- Μικρή διόρθωση στην διεύθυνση των παιδικών παραμυθιών
- Βελτίωση επιλυτή ζωντανής ροής του Ant1

+ [B]1.6.9[/B] [COLOR red](09-12-2017)[/COLOR]
- Βελτίωση του επιλυτή ροών για Αντ1 Κύπρου
- Αλλαγή μεθόδου για τον επιλυτή της ζωντανής ροής του Skai
- Το αρχείο addon.xml από εδώ και πέρα θα κρατάει το αρχείο καταγραφής μόνο της τελευταίας έκδοσης
- Προσθήκη ενός νέου καναλιού youtube στην ενότητα συλλογών παιδικών
- Διάφορες μικροαλλαγές

+ [B]1.6.8[/B] [COLOR red](08-12-2017)[/COLOR]
- Επαναφορά στην παλαιότερη μέθοδο επιλογής ροής για τα κανάλια της ΕΡΤ
- Προσθήκη υποστήριξης για επιπλέον ανεπίσημες ροές

+ [B]1.6.7[/B] [COLOR red](04-12-2017)[/COLOR]
- Αλλαγή από log-notice σε log-info σε διάφορα σημεία του προσθέτου
- Αλλαγή διεύθυνσης για τα ζωντανά κανάλια
- Αλλαγή στον τρόπο φόρτωσης των ζωντανών ομάδων καναλιών
- Προσθήκη λειτουργίας για την αυτοματοποίηση επιλογής των ροών της ΕΡΤ στον τελικό χρήστη
- Μεταφορά επιλογής διαχωρισμού γλώσσας στην κορυφή των ρυθμίσεων ροών
- Αρχική υποστήριξη συστήματος ιδιωτικών προεκτάσεων
- Διάφορες άλλες αλλαγές

+ [B]1.6.6[/B] [COLOR red](01-12-2017)[/COLOR]
- Μικρή διόρθωση για την κλήση του προσθέτου από συντομεύσεις

+ [B]1.6.5[/B] [COLOR red](30-11-2017)[/COLOR]
- Διόρθωση για τους σύνδεσμους dailymotion στην μονάδα player (λόγω διένεξης με άλλες ροές HLS)
- Αντιστροφή προβολής ποιότητας streamlink στον διάλογο επιλογής (καλύτερη ποιότητα στην κορυφή)

+ [B]1.6.4[/B] [COLOR red](30-11-2017)[/COLOR]
- Μικρού μεγέθους επαναπροσδιορισμός στην μονάδα runner
- Μικρού μεγέθους επαναπροσδιορισμός στον διάλογο για την αποποίηση ευθυνών και όρων χρήσης
- Απλοποίηση εισαγωγών λεξικού παραμέτρων
- Τακτοποίηση σειράς ρυθμισεων για τις ροές
- Διάφορες άλλες μικροδιορθώσεις

+ [B]1.6.3[/B] [COLOR red](26-11-2017)[/COLOR]
- Διάφορες αλλαγές στα νήματα μετάφρασης
- Επαναπροσδιορισμός φιλτραρίσματος φακέλων στο κεντρικό μενού
- Διάφορες βελτιώσεις στο υπομενού "σημαντικές πληροφορίες"
- Επαναπροσδιορισμός διαχωρισμού διπλής γλώσσας
- Αλλαγή παρόχου προσδιορισμού τοποθεσία και μετακίνηση στην μονάδα helpers
- Άλλες μικροδιορθώσεις

+ [B]1.6.2[/B] [COLOR red](25-11-2017)[/COLOR]
- Διόρθωση εισαγωγών κώδικα στις μονάδες m3u8
- Προσθήκη δευτερεύοντος μενού ως συντόμευση στα εργαλεία

+ [B]1.6.1[/B] [COLOR red](25-11-2017)[/COLOR]
- Ενημέρωση της ενότητας m3u8 με βάση την τελευταία παραπομπή (ref:5a8b976)
- Τροποποίηση φόρτωσης του κώδικα ταμπελών στο κεντρικό μενού (διορθώνει την συμβατότητα σε διάφορες συντομεύσεις κελύφων)
- Διόρθωση διαλόγων εισαγωγής κειμένου στην αναζήτηση λόγω αλλαγών στις βιβλιοθήκες tulip
- Επιβολή όψης σε μορφή λίστας στα υπομενού "διάφορα" και "σημαντικές πληροφορίες"
- Μικρή διαφοροποίηση στην φόρτωση των σελιδοποιητών των ταινιών μικρού μήκους
- Άλλες μικροδιορθώσεις

+ [B]1.6.0[/B] [COLOR red](22-11-2017)[/COLOR]
- Φιλτράρισμα περιεχομένου που πιθανώς υπόκειται σε πνευματικά δικαιώματα στην ενότητα των παιδικών
- Ενημέρωση της διεύθυνσης των ζωντανών καναλιών
- Αφαίρεση θεματικών εικονιδίων με την ονομασία Dr.Azziw και μετατροπή του προσθέτου artwork σε "πόρο"
- Ενημέρωση εξαρτήσεων
- Νέο εργαλείο ανάγνωσης κειμένου για τα πνευματικά δικαιώματα

+ [B]1.5.8[/B] [COLOR red](15-11-2017)[/COLOR]
- Αφαίρεση προσωρινής αποθήκευσης url για την ροή ellinikosfm.tv
- Προσθήκη μενού σημαντικών πληροφοριών στο υπομενού των εργαλείων
- Προσθήκη λειτουργίας επιβολής ενημέρωσης των αποθετηρίων προσθέτων
- Κωδικοποίηση/συμπίεση της λίστας ζωντανών καναλιών

+ [B]1.5.7[/B] [COLOR red](14-11-2017)[/COLOR]
- Το πρόσθετο inputstream adaptive μπορεί να ενεργοποιηθεί μέσω νέου διαλόγου στο παράθυρο ρυθμίσεων
- Προσθήκη τμήματος try/except για το πρόσθετο inputstream adaptive για Jarvis
- Ανανέωση εξαρτήσεων

+ [B]1.5.6[/B] [COLOR red](13-11-2017)[/COLOR]
- Νέος επιλυτής ροής για ellinikosfm.tv
- Μικρή διόρθωση στην λειτουργία ρύθμισης του youtube για τα ελληνικά
- Η λειτουργία checkpoint πλέον μπορεί και ενεργοποιεί το πρόσθετο inputstream adaptive αν χρειάζεται
- Αφαίρεση διπλής καταγραφής όταν καλείται η λειτουργία επαναφοράς μεθόδων ομαδοποίησης
- Βελτίωση αυτόματης διαγραφής ροών dash σε Jarvis και Krypton+ όταν το πρόσθετο inputstream είναι απενεργοποιημένο
- Improved detection of dash streams for auto-deletion on Jarvis and Krypton when inputstream addon is disabled
- Διάφορες μικροδιορθώσεις και επιδιόρθωση σφαλμάτων

+ [B]1.5.5[/B] [COLOR red](10-11-2017)[/COLOR]
- Διόρθωση λανθασμένης πληκτρολόγησης που απέτρεπε την ομαλή φόρτωση των ζωντανών καναλιών

+ [B]1.5.4[/B] [COLOR red](09-11-2017)[/COLOR]
- Διάφορες αλλαγές/μικροδιορθώσεις στην μονάδα αναπαραγωγής
- Προσθήκη δευτερεύοντος επιλογής για το άνοιγμα των ρυθμίσεων με την παλαιά μέθοδο
- Προσθήκη ενεργοποίησης καταγραφής σφαλμάτων για την λειτουργία δοκιμών
- Προσθήκη προέκτασης σημείου της μικροεφαρμογής που κατευθύνει στο μενού εργαλείων
- Βελτίωση εμφάνισης τίτλου στις εφημερίδες
- Προσθήκη απλής ταξινόμισης για τα επεισόδια σειρών και εκπομπών
- Προσθήκη λειτουργίας για ρύθμιση βελτιωμένου χάρτη πλήκτρων στο ποντίκι για τα εξώφυλα εφημερίδων
- Προσθήκη μηνυμάτων αποσφαλμάτωσης σε μερικά επίπεδα του προσθέτου

+ [B]1.5.3[/B] [COLOR red](06-11-2017)[/COLOR]
- Επαναπροσθήκη urlresolver στην μέθοδο wrapper της μονάδας αναπαραγωγής.

+ [B]1.5.2[/B] [COLOR red](05-11-2017)[/COLOR]
- Διόρθωση σφάλματος αποτυχίας αναπαραγωγής "dash" μουσικών βίντεο όταν είναι επιλεγμένη η κορυφαία ποιότητα.

+ [B]1.5.1[/B] [COLOR red](05-11-2017)[/COLOR]
- Διόρθωση αναπαραγωγής ηχητικών-μόνο ροών στους καταλόγους εκτός gm
- Προσθήκη παραμέτρου "τραγουδιών" όταν γίνεται αναπαραγωγή ροών ήχου-μόνο

+ [B]1.5.0[/B] [COLOR red](05-11-2017)[/COLOR]
- Μικρή αλλαγή στην σειρά των επιλογών στις ρυθμίσεις
- Προσθήκη επιλογής για αυτόματη επαναφορά των ομαδοποιητών
- Διάφορες μικροβελτιώσεις στην λειτουργία αποσφαλμάτωσης
- Προσθήκη καταγραφής σε μερικά επίπεδα της μικροεφαρμογής
- Προσθήκη χαρακτηριστικού απομόνωσης εικόνας στους καταλόγους μουσικής
  > Δηλαδή αναπαραγωγή μόνο του ήχου
- Διόρθωση διαφόρων ενοτήτων στο μενού των παιδικών
- Έγινε προσθήκη πρωτοσέλιδων εφημερίδων στην ενότητα των ειδήσεων και ως πρόσθετο εικόνων
- Οταν το AliveGR επιλεχθεί ως πρόσθετο μουσικής, ανοίγουν επιλογές μόνο για μουσική και μόνο αναπαραγωγή ήχου
- Διάφορες άλλες μικροδιορθώσεις

+ [B]1.4.5[/B] [COLOR red](02-10-2017)[/COLOR]
- Προσθήκη εναλλακτικών επιλογών δευτερεύοντος μενού στους καταλόγους μουσικής:
  "Προσθήκη στην λίστα αναπαραγωγής" και "εκκαθάριση λίστας αναπαραγωγής"
  > Δυνατότητα δημιουργίας προσωπικών λιστών αναπαραγωγής και μουσικής
- Προσθήκη εναλλακτικών επιλογών δευτερεύοντος μενού στους καταλόγους βίντεο όταν χρησιμοποιείται η επιλογή "κατάλογος":
  > Δυνατότητα αναπαραγωγής επεισοδίων σε σειρά
- Προσθήκη εναλλαγής προβληθέν/μη προβληθέν εις το δευτερεύον μενού
- Βελτίωση εμφανιζόμενων τίτλων στην επιλογή καταλόγου των βίντεο
- Προσθήκη λειτουργίας δημιουργίας εικόνων προεσκόπισης για τους καταλογοποιητές youtube
- Μεταφορά των καταλογοποιητών μουσικής gm στην μονάδα κώδικα της μουσικής γενικότερα
- Διάφορες άλλες μικροδιορθώσεις

+ [B]1.4.4[/B] [COLOR red](26-09-2017)[/COLOR]
- Προσθήκη τυχαίου αναγνωριστικού στον επιλυτή ροής Alpha Κύπρου
- Διορθώσεις στην μονάδα κώδικα αναζήτησης
- Προσθήκη νέου καταλογοποιητή μουσικής (Ραδιόπολις - Ελληνικά Τραγούδια)
- Διόρθωση προηγούμενης μεθόδου κλήσης μονάδας για την ροή EPT World

+ [B]1.4.3[/B] [COLOR red](20-09-2017)[/COLOR]
- Προσθήκη τυχαίου αναγνωριστικού χρήστη στην μονάδα m3u8 loader
- Αλλαγή μεθόδου λήψης διευθύνσεων στον συρράπτη του επιλυτή streamlink
- Περισσότερες βελτιώσεις στους καταλογοποιητές μουσικής και προσθήκη νέου (τοπ 20 του ραδιόπολις)
- Βελτίωση της λειτουργίας ενεργοποίησης του απλού πελάτη IPTV

+ [B]1.4.2[/B] [COLOR red](16-09-2017)[/COLOR]
- Αφαίρεση εξάρτησης script.module.m3u8 και ενσωμάτωση πακέτου εντός
- Προσθήκη εξάρτησης iso8601 λόγω απαίτησης για εισαγωγή στο πακέτο m3u8
- Η ανάλυση των m3u8 ροών τώρα φορτώνεται με περισσότερο "πυθωνικό" τρόπο
- Αυτόματη επιλογή ποιότητας αν υπάρχει μόνο μία επιλογή
- Κατάργηση αρχείου καταγραφής για εκδόσεις πριν την 1.4.0
- Μερικές βελτιώσεις και νέος καταλογοποιητής στην ενότητα μουσικής (Plus Radio Top 20)

+ [B]1.4.1[/B] [COLOR red](14-09-2017)[/COLOR]
- Φόρτωμα ροής Alpha Κύπρου στον ειδικό τοπικό επιλυτή (πριν χρησιμοποιούνταν η απευθείας ροή)
- Δημιουργία λειτουργίας κατά την πρώτη εκτέλεση, μετά από αναβάθμιση:
  > Ανάγνωση αρχείου καταγραφής και αλλαγών
  > Επαναφορά μεθόδων ομαδοποίησης
  > Καθαρισμός προσωρινής μνήμης λειτουργιών
- Η λειτουργία streamlink πλέον αποδίδει "None" (μηδενική αξία) εάν δεν βρεθούν ροές
- Προσθήκη διαλόγου ναι/οχι κατά την εκκαθάριση σελιδοδεικτών
- Προσθήκη αρχείου καταγραφής εις την Ελληνική γλώσσα (από τις εκδόσεις 1.4.0 και πάνω)
- Κλήση μεθόδων ταξινόμισης νωρίτερα (πιθανότατη διόρθωση των μεθόδων σε Krypton)
- Χρήση μονάδας κώδικα m3u8 για επιλογή ποιότητας διαφόρων ζωντανών ροών
- Ο επιλογέας των ροών κατ' απαίτηση έχει πλέον προκαθορισμένη ρύθμιση τον "διάλογο"

+ [B]1.4.0[/B] [COLOR red](11-09-2017)[/COLOR]
- Προσθήκη ζωντανών ροών με μουσική στο μενού μουσικής
- Βελτίωση μουσικών καταλόγων
- Μικρού μεγέθους επανατοποθέτηση επιλογών ρυθμίσεων
- Μικρές βελτιώσεις κώδικα σε διάφορα σημεία
- Επαναπροσδιορθσμός εκδόσεων για τις εξαρτήσεις
- Προσθήκη προαιρετικών εισαγωγών μονάδων κώδικα για την λειτουργία επίλυσης ροών του streamlink
- Αφαίρεση παλαιοτέρων μεθόδων ταξινόμισης εντός καταλόγων και αντικατάσταση με αντίστοιχες εγγενείς.
- Προσθήκη μεταφρασμένων νημάτων για τις ομάδες των ζωντανών ροών, αντί των άμεσων
- Προσθήκη μεταφρασμένων νημάτων για τις ομάδες των επιλεκτικών ροών, αντί των άμεσων της σελίδας
- Αλλαγή παρόχου προσδιορισμού τοποθεσίας για τις ζωντανές ροές τις ΕΡΤ
