<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32310">
        <setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.filmnet/?action=artwork)" visible="!System.HasAddon(resource.images.filmnet.artwork)" />
        <setting id="appearance.1" type="select" label="32311" values="Exuary|Filmnet" default="exuary" visible="System.HasAddon(resource.images.filmnet.artwork)" />
        <setting type="lsep" label="32634" />
        <setting id="infolabels.display" type="enum" label="32637" lvalues="32635|32636" default="0" />
        <setting id="scrapers.timeout.1" type="slider" label="32312" default="60" range="10,60" option="int" />
        <setting id="indicators.alt" type="enum" label="32313" lvalues="32314|32315" default="1" visible="!eq(-1,)" />
        <setting id="indicators" type="enum" label="32313" lvalues="32314" default="0" visible="eq(-2,)" />
        <setting id="api.language" type="select" label="32316" values="AUTO|Bulgarian|Chinese|Croatian|Czech|Danish|Dutch|English|Finnish|French|German|Greek|Hebrew|Hungarian|Italian|Japanese|Korean|Norwegian|Polish|Portuguese|Romanian|Russian|Serbian|Slovak|Slovenian|Spanish|Swedish|Thai|Turkish|Ukrainian" default="AUTO" />
        <setting id="providers.lang" type="select" label="32360" values="English||Greek|Greek+English|German|German+English|Spanish|Spanish+English" default="Greek+English" />
        <setting id="flatten.tvshows" type="bool" label="32317" default="false" />
        <setting id="fanart" type="bool" label="32318" default="true" />
        <setting id="showunaired" type="bool" label="32570" default="true" />
        <setting id="showspecials" type="bool" label="32569" default="false" />
        <setting id="hidecinema" type="bool" label="32571" default="false" />
        <setting type="lsep" label="32319" />
        <setting id="movie.widget" type="enum" label="32320" lvalues="32302|32321|32322|32323|32324|32580" default="1" />
        <setting id="tv.widget.alt" type="enum" label="32325" lvalues="32302|32326|32327|32328" default="2" visible="!eq(-11,)" />  
        <setting id="tv.widget" type="enum" label="32325" lvalues="32302|32326" default="1" visible="eq(-12,)" />
        <setting id="prgr.sortorder" type="enum" label="32584" lvalues="32585|32586" default="1" visible="!eq(-13,)" />
        <setting id="lists.widget" type="enum" label="32329" lvalues="32302|32301" default="1" />
        <setting id="show.subztvclub" type="bool" label="32702" default="true" />
        <setting id="subztvclub.title" label="32703" type="text" default="" visible="eq(-1,true)"/>
    </category>
    <category label="32330">
        <setting id="hosts.mode" type="enum" label="32331" lvalues="32332|32333|32334" default="1" />
        <setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0" />
        <setting id="prem.identify" type="enum" label="32588" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="0" />
        <setting type="lsep" label="32338" />
        <setting id="hosts.quality" type="enum" label="32339" values="4K|1080p|720p|480p" default="0" />
        <setting id="autoplay.sd" type="bool" label="32340" default="false" />
        <setting id="sources.extrainfo" type="bool" label="32587" default="true" />
        <setting id="debrid.only" type="bool" label="Only Debrid Links" default="false" />
        <setting id="cached.only" type="bool" label="Skip UnCached Torrents" default="true" />
        <setting id="HEVC" type="bool" label="32363" default="true" />
        <setting id="hosts.captcha" type="bool" label="32341" default="true" />
        <setting id="hosts.sort.provider" type="bool" label="32342" default="false" />
        <setting type="lsep" label="32343" />
        <setting id="bookmarks" type="bool" label="32344" default="true" />
        <setting type="lsep" label="32372" />
        <setting id="crefresh" type="bool" label="32373" default="false" />
    </category>
    <category label="32345">
        <setting label="32638" type="action" option="close" action="RunPlugin(plugin://plugin.video.filmnet/?action=EnableAllProviders)"/>
        <setting label="32639" type="action" option="close" action="RunPlugin(plugin://plugin.video.filmnet/?action=DisableAllProviders)"/>
        <setting type="sep" />
       <setting label="English" type="lsep" />
		<setting id="provider.1337x" type="bool" label="1337X" default="true" />
		<setting id="provider.300mbfilms" type="bool" label="300MBFILMS" default="true" />
		<setting id="provider.bestmoviez" type="bool" label="BESTMOVIEZ" default="true" />
		<setting id="provider.cmovieshd" type="bool" label="CMOVIESHD" default="true" />
		<setting id="provider.crazyhd" type="bool" label="CRAZYHD" default="true" />
		<setting id="provider.ddlspot" type="bool" label="DDLSPOT" default="true" />
		<setting id="provider.directdl" type="bool" label="DIRECTDL" default="true" />
		<setting id="provider.divxcrawler" type="bool" label="DIVXCRAWLER" default="true" />
		<setting id="provider.dizigold" type="bool" label="DIZIGOLD" default="true" />
		<setting id="provider.downduck" type="bool" label="DOWNDUCK" default="true" />
		<setting id="provider.einthusan" type="bool" label="EINTHUSAN" default="true" />
		<setting id="provider.eztv" type="bool" label="EZTV" default="true" />
		<setting id="provider.filepursuit" type="bool" label="FILEPURSUIT" default="true" />
		<setting id="provider.filmxy" type="bool" label="FILMXY" default="true" />
		<setting id="provider.flixgo" type="bool" label="FLIXGO" default="true" />
		<setting id="provider.furk" type="bool" label="FURK" default="true" />
		<setting id="provider.gdriveplayer" type="bool" label="GDRIVEPLAYER" default="true" />
		<setting id="provider.genvideos" type="bool" label="GENVIDEOS" default="true" />
		<setting id="provider.glodls" type="bool" label="GLODLS" default="true" />
		<setting id="provider.gogoanime" type="bool" label="GOGOANIME" default="true" />
		<setting id="provider.gowatchseries" type="bool" label="GOWATCHSERIES" default="true" />
		<setting id="provider.hdbest" type="bool" label="HDBEST" default="true" />
		<setting id="provider.hdm" type="bool" label="HDM" default="true" />
		<setting id="provider.itswatchseries" type="bool" label="ITSWATCHSERIES" default="true" />
		<setting id="provider.iwaatch" type="bool" label="IWAATCH" default="true" />
		<setting id="provider.kickass2" type="bool" label="KICKASS2" default="true" />
		<setting id="provider.library" type="bool" label="LIBRARY" default="true" />
		<setting id="provider.limetorrents" type="bool" label="LIMETORRENTS" default="true" />
		<setting id="provider.magnetdl" type="bool" label="MAGNETDL" default="true" />
		<setting id="provider.miradetodo" type="bool" label="MIRADETODO" default="true" />
		<setting id="provider.mkvhub" type="bool" label="MKVHUB" default="true" />
		<setting id="provider.moviescouch" type="bool" label="MOVIESCOUCH" default="true" />
		<setting id="provider.mvrls" type="bool" label="MVRLS" default="true" />
		<setting id="provider.myvideolink" type="bool" label="MYVIDEOLINK" default="true" />
		<setting id="provider.mywatchseries" type="bool" label="MYWATCHSERIES" default="true" />
		<setting id="provider.norton" type="bool" label="NORTON" default="true" />
		<setting id="provider.oldcinema" type="bool" label="OLDCINEMA" default="true" />
		<setting id="provider.onceddl" type="bool" label="ONCEDDL" default="true" />
		<setting id="provider.onlinedizi" type="bool" label="ONLINEDIZI" default="true" />
		<setting id="provider.onlineseries" type="bool" label="ONLINESERIES" default="true" />
		<setting id="provider.ororo" type="bool" label="ORORO" default="true" />
		<setting id="provider.phazeddl" type="bool" label="PHAZEDDL" default="true" />
		<setting id="provider.piratebay" type="bool" label="PIRATEBAY" default="true" />
		<setting id="provider.plockers" type="bool" label="PLOCKERS" default="true" />
		<setting id="provider.primewire" type="bool" label="PRIMEWIRE" default="true" />
		<setting id="provider.pubfilm" type="bool" label="PUBFILM" default="true" />
		<setting id="provider.putlocker" type="bool" label="PUTLOCKER" default="true" />
		<setting id="provider.rapidmoviez" type="bool" label="RAPIDMOVIEZ" default="true" />
		<setting id="provider.reddit" type="bool" label="REDDIT" default="true" />
		<setting id="provider.rlsbb" type="bool" label="RLSBB" default="true" />
		<setting id="provider.seehd" type="bool" label="SEEHD" default="true" />
		<setting id="provider.series9" type="bool" label="SERIES9" default="true" />
		<setting id="provider.sezonlukdizi" type="bool" label="SEZONLUKDIZI" default="true" />
		<setting id="provider.solarmoviehd" type="bool" label="SOLARMOVIEHD" default="true" />
		<setting id="provider.streamlord" type="bool" label="STREAMLORD" default="true" />
		<setting id="provider.thepiratebay" type="bool" label="THEPIRATEBAY" default="true" />
		<setting id="provider.thewatchseries" type="bool" label="THEWATCHSERIES" default="true" />
		<setting id="provider.torrentdownloads" type="bool" label="TORRENTDOWNLOADS" default="true" />
		<setting id="provider.tvbox" type="bool" label="TVBOX" default="true" />
		<setting id="provider.ultrahd" type="bool" label="ULTRAHD" default="true" />
		<setting id="provider.videoscraper" type="bool" label="VIDEOSCRAPER" default="true" />
		<setting id="provider.vshareddit" type="bool" label="VSHAREDDIT" default="true" />
		<setting id="provider.wannahd" type="bool" label="WANNAHD" default="true" />
		<setting id="provider.warezmovies" type="bool" label="WAREZMOVIES" default="true" />
		<setting id="provider.watch32" type="bool" label="WATCH32" default="true" />
		<setting id="provider.watchepisodes" type="bool" label="WATCHEPISODES" default="true" />
		<setting id="provider.watchhdmovie" type="bool" label="WATCHHDMOVIE" default="true" />
		<setting id="provider.watchseries" type="bool" label="WATCHSERIES" default="true" />
		<setting id="provider.weseries" type="bool" label="WESERIES" default="true" />
		<setting id="provider.wnmnt" type="bool" label="WNMNT" default="true" />
		<setting id="provider.xwatchseries" type="bool" label="XWATCHSERIES" default="true" />
		<setting id="provider.zoogle" type="bool" label="ZOOGLE" default="true" />
		<setting label="German" type="lsep" />
		<setting id="provider.animebase" type="bool" label="ANIMEBASE" default="true" />
		<setting id="provider.animeloads" type="bool" label="ANIMELOADS" default="true" />
		<setting id="provider.bs" type="bool" label="BS" default="true" />
		<setting id="provider.cine" type="bool" label="CINE" default="true" />
		<setting id="provider.cinenator" type="bool" label="CINENATOR" default="true" />
		<setting id="provider.ddl" type="bool" label="DDL" default="true" />
		<setting id="provider.filmpalast" type="bool" label="FILMPALAST" default="true" />
		<setting id="provider.foxx" type="bool" label="FOXX" default="true" />
		<setting id="provider.hdfilme" type="bool" label="HDFILME" default="true" />
		<setting id="provider.hdstreams" type="bool" label="HDSTREAMS" default="true" />
		<setting id="provider.horrorkino" type="bool" label="HORRORKINO" default="true" />
		<setting id="provider.iload" type="bool" label="ILOAD" default="true" />
		<setting id="provider.kinodogs" type="bool" label="KINODOGS" default="true" />
		<setting id="provider.kinoking" type="bool" label="KINOKING" default="true" />
		<setting id="provider.kinow" type="bool" label="KINOW" default="true" />
		<setting id="provider.kinox" type="bool" label="KINOX" default="true" />
		<setting id="provider.movie2k-ac" type="bool" label="MOVIE2K-AC" default="true" />
		<setting id="provider.movie2k-ag" type="bool" label="MOVIE2K-AG" default="true" />
		<setting id="provider.movie2z" type="bool" label="MOVIE2Z" default="true" />
		<setting id="provider.movie4k" type="bool" label="MOVIE4K" default="true" />
		<setting id="provider.movietown" type="bool" label="MOVIETOWN" default="true" />
		<setting id="provider.netzkino" type="bool" label="NETZKINO" default="true" />
		<setting id="provider.proxer" type="bool" label="PROXER" default="true" />
		<setting id="provider.pureanime" type="bool" label="PUREANIME" default="true" />
		<setting id="provider.seriesever" type="bool" label="SERIESEVER" default="true" />
		<setting id="provider.streamit" type="bool" label="STREAMIT" default="true" />
		<setting id="provider.view4u" type="bool" label="VIEW4U" default="true" />
		<setting label="Greek" type="lsep" />
		<setting id="provider.gamatotv" type="bool" label="GAMATOTV" default="true" />
		<setting id="provider.liomenoi" type="bool" label="LIOMENOI" default="true" />
		<setting id="provider.onmovies" type="bool" label="ONMOVIES" default="true" />
		<setting id="provider.peirates" type="bool" label="PEIRATES" default="true" />
		<setting id="provider.promovies" type="bool" label="PROMOVIES" default="true" />
		<setting id="provider.tainies4k" type="bool" label="TAINIES4K" default="true" />
		<setting id="provider.tainiesonline" type="bool" label="TAINIESONLINE" default="true" />
		<setting id="provider.tainiomania" type="bool" label="TAINIOMANIA" default="true" />
		<setting id="provider.teniesonline" type="bool" label="TENIESONLINE" default="true" />
		<setting id="provider.voody" type="bool" label="VOODY" default="true" />
		<setting id="provider.xrysoi" type="bool" label="XRYSOI" default="true" />
		<setting label="Spanish" type="lsep" />
		<setting id="provider.pelisplanet" type="bool" label="PELISPLANET" default="true" />
		<setting id="provider.pelisplustv" type="bool" label="PELISPLUSTV" default="true" />
		<setting id="provider.pepecine" type="bool" label="PEPECINE" default="true" />
		<setting id="provider.seriespapaya" type="bool" label="SERIESPAPAYA" default="true" />
    </category>
    <category label="32346">
        <setting type="lsep" label="32538" />
        <setting id="open_smu_settings" type="action" label="32540" enable="true" option="close" action="RunPlugin(plugin://plugin.video.filmnet/?action=smuSettings)" />
        <setting type="sep" />
        <setting type="lsep" label="Trakt" />
        <setting id="trakt.token" type="text" visible="false" label="" default="" />
        <setting id="trakt.refresh" type="text" visible="false" label="" default="" />
        <setting id="trakt.client.id" type="text" visible="false" label="" default="" />
        <setting id="trakt.client.secret" type="text" visible="false" label="" default="" />
        <setting id="trakt_user" type="text" label="32306" visible="System.HasAddon(script.trakt)" default="" enable="false" />
        <setting id="Auth_Info" type="action" option="close" label="32688" visible="System.HasAddon(script.trakt)" action="RunScript(script.trakt, action=auth_info)"/>
        <setting type="sep" />
        <setting type="lsep" label="Fanart.tv" />
        <setting type="fanart.1" label="32582" default="" />
        <setting type="fanart.2" label="32583" default="" />
        <setting id="fanart.tv.user" option="hidden" type="text" label="32309" default="36c0823f51d0595caa78756774ce8393" />
        <setting type="sep" />
        <setting type="lsep" label="TMDb" />
        <setting id="tm.user" type="text" option="hidden" label="32309" default="9c61dcfae7065994ce1008535ece53eb" />
        <setting type="sep" />
        <setting type="lsep" label="IMDb" />
        <setting id="imdb.user" type="text" label="32303" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Furk.net" />
        <setting id="furk.user" type="text" label="32303" default="" />
        <setting id="furk.pass" type="text" option="hidden" label="32307" default="" />
        <setting id="furk.api" type="text" label="Furk API Key" default="" />
        <setting id="furk.limit" label="Limit results" type="slider" default="25" range="5,5,200" option="int" />
        <setting type="sep" />
        <setting type="lsep" label="Moviesplanet.is" />
        <setting id="moviesplanet.user" type="text" label="32303" default="" />
        <setting id="moviesplanet.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Streamlord.com" />
        <setting id="streamlord.user" type="text" label="32303" default="" />
        <setting id="streamlord.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Ororo.tv" />
        <setting id="ororo.user" type="text" label="32304" default="" />
        <setting id="ororo.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="SerienStream.to(GERMAN)" />
        <setting id="serienstream.user" type="text" label="32304" default="" />
        <setting id="serienstream.pass" type="text" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Seriesever.net(GERMAN)" />
        <setting id="seriesever.user" type="text" label="32303" default="" />
        <setting id="seriesever.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
    </category>
    <category label="32541">
        <setting id="library.movie" type="folder" label="32543" default="special://userdata/addon_data/plugin.video.filmnet/Movies" />
        <setting id="library.tv" type="folder" label="32544" default="special://userdata/addon_data/plugin.video.filmnet/TVShows" />
        <setting type="lsep" label="32542" />
        <setting type="sep" />
        <setting id="library.service.update" type="bool" label="32545" default="true" />
        <setting id="library.service.notification" type="bool" label="32546" default="true" />
        <setting type="sep" />
        <setting id="library.update" type="bool" label="32547" default="true" />
        <setting id="library.check" type="bool" label="32548" default="true" />
        <setting type="sep" />
        <setting id="library.check_movie" type="bool" label="32549" default="false" />
        <setting id="library.check_episode" type="bool" label="32550" default="false" />
        <setting id="library.include_unknown" type="bool" label="32565" default="true" />
    </category>
    <category label="32347">
        <setting id="downloads" type="bool" label="32348" default="false" />
        <setting type="sep" />
        <setting id="movie.download.path" type="folder" label="32349" enable="eq(-2,true)" default="" />
        <setting id="tv.download.path" type="folder" label="32350" enable="eq(-3,true)" default="" />
        <setting label="[CR]" type="lsep" />
        <setting label="32351" type="lsep" />
        <setting label="32352" type="lsep" />
    </category>
    <category label="32353">
        <setting id="subtitles" type="bool" label="32354" default="true"/>
        <setting id="subtitles.prioritization" type="enum" label="32609" lvalues="32612|32610|32611" default="1" visible="eq(-1,true)"/>
        <setting type="sep" visible="eq(-2,true)"/>
        <setting id="subtitles.utf" type="bool" label="32355" visible="eq(-3,true)" enable="eq(-2,0)|eq(-2,2)" default="false" />
        <setting type="sep" visible="eq(-4,true)"/>
        <setting id="subtitles.lang.1" type="select" label="32356" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" visible="eq(-5,true)" enable="eq(-4,0)|eq(-4,2)" default="English" />
        <setting id="subtitles.lang.2" type="select" label="32357" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" visible="eq(-6,true)" enable="eq(-5,0)|eq(-5,2)" default="English" />
        <setting label="[CR]" type="lsep" />
        <setting label="32358" type="lsep" />
        <setting label="32359" type="lsep" />
    </category>
    <category label="32632">
        <setting type="lsep" label="32633" />
        <setting id="rd.status" type="text" label="32625" default="No RD Account Paired" enable="false" />
        <setting id="rd.username" type="text" label="32626" default="" enable="false" />
        <setting id="rd.email" type="text" label="32627" default="" enable="false" />
        <setting id="rd.points" type="text" label="32628" default="" enable="false" />
        <setting id="rd.type" type="text" label="32629" default="" enable="false" />
        <setting id="rd.expiration" type="text" label="32630" default="" enable="false" />
    </category>
</settings>
